{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C5jgO_6bPoe2OHal2QY6S",
      "type": "ellipse",
      "x": 325,
      "y": 135,
      "width": 244,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1904803543,
      "version": 43,
      "versionNonce": 1288264375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2jQih0r1czYMfXiIUEI8"
        },
        {
          "id": "vJYXdEtB-P919P-mNLXF3",
          "type": "arrow"
        }
      ],
      "updated": 1717594884016,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2jQih0r1czYMfXiIUEI8",
      "type": "text",
      "x": 405.2000503540039,
      "y": 218.2789142412596,
      "width": 83.59989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1233451481,
      "version": 107,
      "versionNonce": 2074773401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717594872277,
      "link": null,
      "locked": false,
      "text": "Employee\nid (pk)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5jgO_6bPoe2OHal2QY6S",
      "originalText": "Employee\nid (pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJYXdEtB-P919P-mNLXF3",
      "type": "arrow",
      "x": 578,
      "y": 224,
      "width": 160,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 217381335,
      "version": 16,
      "versionNonce": 1830036887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717594884016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5jgO_6bPoe2OHal2QY6S",
        "focus": -0.3487569412785224,
        "gap": 10.784309310935356
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Nxu76lbX6yUiM35orS-l",
      "type": "ellipse",
      "x": 748,
      "y": 151,
      "width": 369.0000000000001,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 643492823,
      "version": 84,
      "versionNonce": 745667959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595085123,
      "link": null,
      "locked": false
    },
    {
      "id": "LroL4Fh-5imyqeyT0Z-j_",
      "type": "text",
      "x": 852,
      "y": 174,
      "width": 102.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2142552535,
      "version": 60,
      "versionNonce": 646156279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595075165,
      "link": null,
      "locked": false,
      "text": "Enumertion\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enumertion\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NpAEbJzJZoTaUOY4HOwH",
      "type": "text",
      "x": 804,
      "y": 213,
      "width": 326.7196289062499,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 432810999,
      "version": 88,
      "versionNonce": 2101937657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "szU7bYnkDNs-CB9DJ22SZ",
          "type": "arrow"
        }
      ],
      "updated": 1717595297425,
      "link": null,
      "locked": false,
      "text": "  id: Int!\n  employeeId: Int!\n  basicSalary: Float!\n  compensationItems: [CompensationItem]\n  createdAt: DateTime!\n  updatedAt: DateTime!",
      "fontSize": 15.99999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  id: Int!\n  employeeId: Int!\n  basicSalary: Float!\n  compensationItems: [CompensationItem]\n  createdAt: DateTime!\n  updatedAt: DateTime!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK8uZPpwx_0xBh8U1DWoj",
      "type": "text",
      "x": 624.2754501179862,
      "y": 204.82197599525338,
      "width": 79.00303855728393,
      "height": 26.180783363420936,
      "angle": 0.09672043820776821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 611294263,
      "version": 74,
      "versionNonce": 1426057207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595139031,
      "link": null,
      "locked": false,
      "text": "has one",
      "fontSize": 20.94462669073675,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szU7bYnkDNs-CB9DJ22SZ",
      "type": "arrow",
      "x": 1080.5481384370657,
      "y": 334,
      "width": 146.45186156293425,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2101450295,
      "version": 75,
      "versionNonce": 1846009561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595297428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.45186156293425,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_NpAEbJzJZoTaUOY4HOwH",
        "focus": 0.004871263008078896,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rpun0sMMU2pswRfB3sGA5",
      "type": "ellipse",
      "x": 1239,
      "y": 349,
      "width": 321,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1058213497,
      "version": 89,
      "versionNonce": 804951929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595220469,
      "link": null,
      "locked": false
    },
    {
      "id": "UNU1lKJuYibQrc1QMKsXD",
      "type": "text",
      "x": 1317,
      "y": 395,
      "width": 172.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1595586073,
      "version": 57,
      "versionNonce": 997365593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595222605,
      "link": null,
      "locked": false,
      "text": "CompensationItem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CompensationItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShEtxcPtbsPva5zTaXKfj",
      "type": "text",
      "x": 1369.759726883459,
      "y": 437.5,
      "width": 43.48054623308169,
      "height": 15.971417420477788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 280712663,
      "version": 82,
      "versionNonce": 1484998455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595230142,
      "link": null,
      "locked": false,
      "text": "id: Int!",
      "fontSize": 12.777133936382231,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Int!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LW3cfpdWuWT0bgSawbkEF",
      "type": "text",
      "x": 1333.3832639995885,
      "y": 459.85998438866886,
      "width": 116.23347200082296,
      "height": 15.971417420477788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1806620441,
      "version": 82,
      "versionNonce": 1831028823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595230142,
      "link": null,
      "locked": false,
      "text": "enumerationId: Int",
      "fontSize": 12.777133936382231,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enumerationId: Int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zN4gdiEUSCbaTH__XEpX",
      "type": "text",
      "x": 1352.2614618438702,
      "y": 482.21996877733784,
      "width": 78.47707631225994,
      "height": 15.971417420477788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 211845879,
      "version": 82,
      "versionNonce": 744891767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595230142,
      "link": null,
      "locked": false,
      "text": "name: String!",
      "fontSize": 12.777133936382231,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08Ij21Qe4LXiyMGZt2uuO",
      "type": "text",
      "x": 1346.0453937874001,
      "y": 504.5799531660067,
      "width": 90.90921242519971,
      "height": 15.971417420477788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1842777081,
      "version": 82,
      "versionNonce": 1972395671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595230142,
      "link": null,
      "locked": false,
      "text": "amount: Float!",
      "fontSize": 12.777133936382231,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount: Float!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKEoTn4_KPWPFD-8CYVy-",
      "type": "text",
      "x": 1332.9999558304048,
      "y": 526.9399375546757,
      "width": 117.0000883391904,
      "height": 15.971417420477788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1772293143,
      "version": 82,
      "versionNonce": 1263956919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595230142,
      "link": null,
      "locked": false,
      "text": "startDate: String!",
      "fontSize": 12.777133936382231,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startDate: String!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqgZWE3-n-unnVdBkNBhC",
      "type": "text",
      "x": 1342.4741871917445,
      "y": 549.2999219433445,
      "width": 98.05162561651119,
      "height": 15.971417420477788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1056220377,
      "version": 82,
      "versionNonce": 1708975319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595230142,
      "link": null,
      "locked": false,
      "text": "endDate: String",
      "fontSize": 12.777133936382231,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endDate: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zzp_ke14sHGkbGRM5rVeI",
      "type": "text",
      "x": 1322.1968964958103,
      "y": 571.6599063320134,
      "width": 138.6062070083798,
      "height": 15.971417420477788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1404530999,
      "version": 82,
      "versionNonce": 79180279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595230142,
      "link": null,
      "locked": false,
      "text": "createdAt: DateTime!",
      "fontSize": 12.777133936382235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createdAt: DateTime!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6dKibU0vz8r5WdS_U8bv",
      "type": "text",
      "x": 1321.232226392958,
      "y": 594.0198907206824,
      "width": 140.5355472140842,
      "height": 15.971417420477788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2057085369,
      "version": 82,
      "versionNonce": 15522583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595230142,
      "link": null,
      "locked": false,
      "text": "updatedAt: DateTime!",
      "fontSize": 12.777133936382231,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatedAt: DateTime!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM4lKz0EOmh3iQ7uWa3_4",
      "type": "text",
      "x": 1196,
      "y": 352,
      "width": 88.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 810227321,
      "version": 21,
      "versionNonce": 93437239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595217402,
      "link": null,
      "locked": false,
      "text": "has many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPaLfc06T3sHjTtDG3P6P",
      "type": "text",
      "x": 826,
      "y": 330.5,
      "width": 53.91993713378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1124974969,
      "version": 43,
      "versionNonce": 211701753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595325184,
      "link": null,
      "locked": false,
      "text": "epf\nsocso\nzkat\nlhdn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epf\nsocso\nzkat\nlhdn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNkOzomc-uCeYVyzv47-V",
      "type": "text",
      "x": 1793.3662890624996,
      "y": 150.5,
      "width": 1941.99365234375,
      "height": 167.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1599712855,
      "version": 351,
      "versionNonce": 201091801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717596076074,
      "link": null,
      "locked": false,
      "text": "Process\n1. employee update basic details e.g basic salray, fixd allowance if there is any changes\n2 process to",
      "fontSize": 44.533333333333346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process\n1. employee update basic details e.g basic salray, fixd allowance if there is any changes\n2 process to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jceefG3mHcOocB3AzcOR1",
      "type": "ellipse",
      "x": 292.00000000000017,
      "y": 578.4999999999999,
      "width": 381.9999999999999,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1982109271,
      "version": 45,
      "versionNonce": 1427638969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FKc8lp5vaSy_UE3ui2_93",
          "type": "arrow"
        }
      ],
      "updated": 1717595842278,
      "link": null,
      "locked": false
    },
    {
      "id": "kV8FKyb8eWvL6ii7ezOe_",
      "type": "text",
      "x": 432.00000000000006,
      "y": 624.4999999999999,
      "width": 131.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1443678137,
      "version": 47,
      "versionNonce": 870805431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595943128,
      "link": null,
      "locked": false,
      "text": "PayrollReport",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayrollReport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olPcMh2t7HRJn1yQbgvXi",
      "type": "text",
      "x": 398.00000000000006,
      "y": 696.4999999999999,
      "width": 380.5797119140625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 885065335,
      "version": 130,
      "versionNonce": 329631449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717596167719,
      "link": null,
      "locked": false,
      "text": "id\nperiod:\nday:\nmonth:\nyear:\ntype: SALARY(DEFULAT), CLAIMS, etc\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nperiod:\nday:\nmonth:\nyear:\ntype: SALARY(DEFULAT), CLAIMS, etc\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKc8lp5vaSy_UE3ui2_93",
      "type": "arrow",
      "x": 444.00000000000006,
      "y": 566.4999999999999,
      "width": 2,
      "height": 179.9999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 925234265,
      "version": 22,
      "versionNonce": 384380377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595842278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -179.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jceefG3mHcOocB3AzcOR1",
        "focus": -0.21395279557321592,
        "gap": 15.083045623247898
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RtOCvNOzBNc7I_Ijxpv_z",
      "type": "text",
      "x": 470.00000000000006,
      "y": 470.5,
      "width": 88.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 655903641,
      "version": 10,
      "versionNonce": 230336377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717595847673,
      "link": null,
      "locked": false,
      "text": "has many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has many",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}